# WuKong

./: README.md  WuKong悟空.postman_collection.json  pom.xml
wukong-common/: pom.xml
wukong-common/src/main/java/com/wukong/common/annotations/: AccessLimit.java  DateValidator.java
wukong-common/src/main/java/com/wukong/common/autoconfig/ftp/: FtpAutoConfig.java  FtpProperties.java  FtpService.java
wukong-common/src/main/java/com/wukong/common/autoconfig/validator/: GroupModify.java  WuKongValidatorConfiguration.java
wukong-common/src/main/java/com/wukong/common/concurrent/: DaemonThreadFactory.java  RejectedExecutionHandlerImpl.java  VDIExecutorServices.java  WuKongExecutorServices.java
wukong-common/src/main/java/com/wukong/common/contants/: Constant.java
wukong-common/src/main/java/com/wukong/common/dubbo/: DubboOrderService.java  DubboPayService.java  DubboService.java  DubboStockService.java  DubboTestService.java  LogService.java
wukong-common/src/main/java/com/wukong/common/exception/: BusinessException.java  CommonErrorCode.java  ErrorCodeBaseConstant.java  GlobleControllerExceptionHandler.java
wukong-common/src/main/java/com/wukong/common/model/: AddScoreDTO.java  BasePage.java  BaseResult.java  GoodsVO.java  NewsBO.java  OperationLog.java  OperationLogVO.java  PayDTO.java  SecKillDTO.java  UserVO.java
wukong-common/src/main/java/com/wukong/common/request/: RequestMgr.java  RequestMgrImpl.java  RequestReceiver.java
wukong-common/src/main/java/com/wukong/common/utils/: Constant.java  CrawlerBase.java  CrawlerTool.java  DateTimeTool.java  ExcelTool.java  HttpClientUtils.java  IOTool.java  JDPhone.java  MD5Util.java  PinyinTool.java  SnowFlake.java  StringManager.java  ThumbnailatorTool.java  ZipUtils.java
wukong-consumer/: HELP.md  pom.xml
wukong-consumer/src/main/java/com/wukong/consumer/: DubboConsumerApplication.java  SwaggerConfig.java
wukong-consumer/src/main/java/com/wukong/consumer/config/: Column.java  KafkaCallback.java  LogAop.java  RedisConfig.java  RestEasyAop.java  RestTool.java  SeataAutoConfig.java
wukong-consumer/src/main/java/com/wukong/consumer/config/interceptor/: AccessInterceptor.java  WebMvcConfigurer.java
wukong-consumer/src/main/java/com/wukong/consumer/controller/: GoodsController.java  GoodsVO.java  HelloController.java  KafkaController.java  SecKillController.java
wukong-consumer/src/main/java/com/wukong/consumer/kafka/: KafkaProducerConfig.java  KafkaProducerProperties.java  RealDataProvider.java  TestConsumer.java
wukong-consumer/src/main/java/com/wukong/consumer/rabbit/: DelayConfig.java  FanoutRabbitConfig.java  RabbitConfig.java  TopicRabbitConfig.java
wukong-consumer/src/main/java/com/wukong/consumer/rabbit/fanout/: FanoutSender.java
wukong-consumer/src/main/java/com/wukong/consumer/rabbit/hello/: HelloSender.java
wukong-consumer/src/main/java/com/wukong/consumer/repository/: GoodsRepository.java
wukong-consumer/src/main/java/com/wukong/consumer/service/: GoodsService.java  SecKillService.java
wukong-consumer/src/main/java/com/wukong/consumer/utils/: RedisLock.java
wukong-consumer/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-dev.xml  logback-prod.xml
wukong-consumer/src/test/java/com/wukong/consumer/: DubboConsumerApplicationTests.java
wukong-provider/: HELP.md  pom.xml
wukong-provider/src/main/java/com/wukong/provider/: DubboProviderApplication.java  SwaggerConfig.java
wukong-provider/src/main/java/com/wukong/provider/config/: RedisConfig.java  SeataAutoConfig.java  SessionConfig.java
wukong-provider/src/main/java/com/wukong/provider/controller/: OrderController.java  TestController.java  UserController.java
wukong-provider/src/main/java/com/wukong/provider/dto/: AddScoreDTO.java  UserEditDTO.java  UserImportDTO.java
wukong-provider/src/main/java/com/wukong/provider/entity/: Order.java  User.java
wukong-provider/src/main/java/com/wukong/provider/job/: SampleXxlJob.java
wukong-provider/src/main/java/com/wukong/provider/mapper/: OrderMapper.java  UserMapper.java
wukong-provider/src/main/java/com/wukong/provider/rabbit/: RabbitConfig.java
wukong-provider/src/main/java/com/wukong/provider/service/: MailService.java  OrderService.java  UserService.java
wukong-provider/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  file.conf  logback-dev.xml  logback-prod.xml  logback.xml
wukong-provider/src/main/resources/conf/: ftp.properties  rest.properties
wukong-provider/src/main/resources/generator/: generatorConfig.xml
wukong-provider/src/main/resources/mapping/: OrderMapper.xml  UserMapper.xml
wukong-provider/src/main/resources/messages/: common.properties
wukong-provider/src/test/java/com/wukong/provider/: DubboProviderApplicationTests.java  TestRedis.java
wukong-scripture/: pom.xml  readme.md
wukong-scripture/src/main/java/com/wukong/service/: ScriptureApplication.java  SwaggerConfig.java
wukong-scripture/src/main/java/com/wukong/service/algo/: HuaWeiAlgo.java
wukong-scripture/src/main/java/com/wukong/service/controller/: LogController.java  TestController.java
wukong-scripture/src/main/java/com/wukong/service/jvm/: BarrierTest.java  ConcurrentHashMapTest.java  CopyOnWriteArrayListTest.java  CountDownLatchTest.java  DeadLock.java  ExchangerTest.java  LocalExecutorGcTest.java  LocalVariableGcTest.java  RandomTest.java  SemaphoreTest.java
wukong-scripture/src/main/java/com/wukong/service/kafka/: KafkaAdminConfig.java  KafkaConsole.java  KafkaConsumerConfig.java  KafkaConsumerProperties.java  KafkaConsumers.java  RealDataConsumer.java  TestConsumer.java
wukong-scripture/src/main/java/com/wukong/service/leetcode/: intToHex.java
wukong-scripture/src/main/java/com/wukong/service/repository/: LogRepository.java
wukong-scripture/src/main/java/com/wukong/service/service/: BaseHolder.java  LogService.java  LogServiceImpl.java
wukong-scripture/src/main/resources/: application.properties  banner.txt  logback-dev.xml  logback-prod.xml
(+209 files in other folders)
