spring.profiles.active=dev
spring.application.name=wukong-provider

#mybatis配置
mybatis.mapper-locations=classpath:mapping/*Mapper.xml
mybatis.type-aliases-package=com.wukong.provider.entity

#dubbo
#dubbo配置
dubbo.application.name=${spring.application.name}
dubbo.registry.address=zookeeper://121.43.191.104:2181
dubbo.monitor.protocol=registry
dubbo.registry.client=curator
dubbo.consumer.check=false
dubbo.registry.check=false
dubbo.config-center.check=false
dubbo.protocol.port=20882
#dubbo.scan.base-packages=com.wukong.common.dubbo


#redis
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0

#rabbitmq
spring.rabbitmq.host=121.43.191.104
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true
spring.rabbitmq.listener.type=simple
spring.rabbitmq.listener.simple.acknowledge-mode=manual

#mail
spring.mail.host=smtp.163.com
spring.mail.username=iamwangbao@163.com
spring.mail.password=wangbao1991
spring.mail.default-encoding=UTF-8
mail.fromMail.addr=iamwangbao@163.com

#swagger
swagger.enabled=true

#seata配置
seata.enabled=true
seata.application-id=${spring.application.name}
seata.tx-service-group=${spring.application.name}-group
seata.service.vgroup-mapping.wukong-provider-group=default
seata.service.grouplist.default=121.43.191.104:8091

# log config
logging.config=classpath:logback.xml
### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://127.0.0.1:8080/xxl-job-admin
### xxl-job executor address
xxl.job.executor.appname=xxl-job-executor-sample
xxl.job.executor.ip=
xxl.job.executor.port=9999
### xxl-job, access token
xxl.job.accessToken=
### xxl-job log path
xxl.job.executor.logpath=D://workspace//WuKong
### xxl-job log retention days
xxl.job.executor.logretentiondays=30